# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'get imports from mr.igor'
      'command': 'python-mrigor:getimports'
    },
    {
      'label': 'save imports in mr.igor'
      'command': 'python-mrigor:saveimports'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'python-mrigor'
      'submenu': [
        {
          'label': 'get imports from mr.igor'
          'command': 'python-mrigor:getimports'
        },
        {
          'label': 'save imports in mr.igor'
          'command': 'python-mrigor:saveimports'
        }
      ]
    ]
  }
]
